{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": [
      "DOM",
      "ES2022"
    ],
    "jsx": "react-jsx",
    "strict": true,
    "allowJs": true,
    "checkJs": false,
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": [
      "chrome"
    ]
  },
  "include": [
    ".plasmo/index.d.ts",
    "background.ts",
    "sidepanel.tsx",
    "contents/**/*",
    "tabs/**/*",
    "src/**/*"
  ]
}
